# WebStore

./: README.md  WebStore.sln
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  log4net.config
WebStore.Clients/: ValuesClient.cs
WebStore.DAL/: WebStore.DAL.csproj
WebStore.Domain/: WebStore.Domain.csproj
WebStore.Domain/Dto/Order/: CreateOrderModel.cs  OrderDto.cs  OrderItemDto.cs
WebStore.Domain/Dto/Product/: BrandDto.cs  PagedProductDto.cs  ProductDto.cs  SectionDto.cs
WebStore.Domain/Dto/Users/: AddClaimsDto.cs  AddLoginDto.cs  PasswordHashDto.cs  RemoveClaimsDto.cs  ReplaceClaimsDto.cs  SetLockoutDto.cs
WebStore.Domain/Entities/: Brand.cs  Order.cs  OrderItem.cs  Product.cs  Section.cs
WebStore.Domain/Entities/Base/: BaseEntity.cs  NamedEntity.cs  NamedOrderedEntity.cs
WebStore.Domain/Entities/Base/Interfaces/: IBaseEntity.cs  INamedEntity.cs  IOrderedEntity.cs
WebStore.Domain/Filters/: ProductFilter.cs
WebStore.Domain/Models/: BrandViewModel.cs  CatalogViewModel.cs  EmployeeView.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore.Domain/Models/Account/: LoginViewModel.cs  RegisterUserViewModel.cs
WebStore.Domain/Models/Cart/: Cart.cs  CartItem.cs  CartViewModel.cs  DetailsViewModel.cs
WebStore.Domain/Models/Order/: OrderViewModel.cs  UserOrderViewModel.cs
WebStore.Domain/Resources/: Resource.Designer.cs  Resource.resx
WebStore.Domain/ViewModel/: EmployeeView.cs  PageViewModel.cs
WebStore.Domain/ViewModel/Account/: LoginViewModel.cs  RegisterUserViewModel.cs
WebStore.Domain/ViewModel/BreadCrumbs/: BreadCrumbType.cs  BreadCrumbViewModel.cs
WebStore.Domain/ViewModel/Cart/: Cart.cs  CartItem.cs  CartViewModel.cs  DetailsViewModel.cs
WebStore.Domain/ViewModel/Order/: OrderViewModel.cs  UserOrderViewModel.cs
WebStore.Domain/ViewModel/Product/: BrandCompleteViewModel.cs  BrandViewModel.cs  CatalogViewModel.cs  ProductItemViewModel.cs  ProductsViewModel.cs  SectionCompleteViewModel.cs  SectionViewModel.cs
WebStore.Interfaces/: ICartService.cs  IEmployeesData.cs  IOrdersService.cs  IProductData.cs
WebStore.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  (+1 more)
WebStore.Services/: CookieCartService.cs  InMemoryEmployeesData.cs  WebStore.Services.csproj
WebStore.Services/CartService/: CartService.cs  CookiesCartStore.cs
WebStore.Services/InMemory/: InMemoryEmployeesData.cs
WebStore.Services/Middleware/: ErrorHandlingMiddleware.cs
WebStore.Services/Sql/: SqlOrdersService.cs  SqlProductData.cs
WebStore/Areas/Admin/Controllers/: HomeController.cs
WebStore/Areas/Admin/Views/Home/: Index.cshtml  ProductList.cshtml
WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  ProfileController.cs  SitemapController.cs
WebStore/Data/: DbInitializer.cs
WebStore/Properties/: launchSettings.json
WebStore/Services/: CookieCartService.cs
WebStore/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
WebStore/ViewComponents/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  LoginLogoutViewComponent.cs  SectionsViewComponent.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Cart.cshtml  Details.cshtml  OrderConfirmed.cshtml  _OrderPartial.cshtml
WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Catalog/Partial/: _ProductItems.cshtml
WebStore/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Checkout.cshtml  ContactUs.cshtml  Error.cshtml  Index.cshtml  NotFound.cshtml
WebStore/Views/Profile/: Index.cshtml  Orders.cshtml
WebStore/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LayoutBreadcrumbs.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
WebStore/Views/Shared/Components/Cart/: Default.cshtml
WebStore/Views/Shared/Components/LoginLogout/: Default.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Partial/: _Advertisement.cshtml  _CategoryShopDetails.cshtml  _CategoryTab.cshtml  _FeaturedItems.cshtml  _LeftSideBar.cshtml  _ProductDetails.cshtml  _RecommendedItems.cshtml
WebStore/wwwroot/css/: main.css  site.min.css  typography.css  typography.min.css
WebStore/wwwroot/js/: site.min.js  site.min.js.map
WebStore/wwwroot/js/custom/cart/: Cart.js
(+56 files in other folders)
